
 <view class="scrolltxt">
    <view class="marquee_box">
      <view class="marquee_text" style="transform: translateX(-{{marqueeDistance}}px)">
        <text>{{text}}</text>
        <text style="margin-right:{{marquee_margin}}px;"></text>
        <text style="margin-right:{{marquee_margin}}px;">{{text}}</text>        
      </view>
    </view>
</view>


<view class="container-out"  >
  <view class="circle" wx:for="{{circleList}}" style="top:{{item.topCircle}}rpx;left:{{item.leftCircle}}rpx;background-color: {{(index%2==0)?colorCircleFirst:colorCircleSecond}};"></view>
  <view class="container-in">
    <view class="content-out" wx:for="{{awardList}}" style="top:{{item.topAward}}rpx;left:{{item.leftAward}}rpx;background-color: {{(index==indexSelect)?colorAwardSelect:colorAwardDefault}};">
      <image class="award-image" src="{{item.imageAward}}"></image>
    </view>
    <view class="start-btn" bindtap="startGame" style=" background-color:{{isRunning?'#e7930a':'#ffe400'}}"><image src='../../images/cjBtn.png' style="width:100%;height:100%"></image></view>
  </view>
</view>
<view class='a'>活动抽奖规则</view>
<view></view>
<view class='b'>1.新用户可以扫商家的二维码免费参加活动.</view>
<view class='b'>2.扫过的用户不能再次参加本活动.</view>
<view class='b'>3.抽奖满商家设定的人数直接开奖.</view>
<view class='b'>4.用户可以参加完本活动后领取奖品.</view>
